.footer-container
    display: flex
    flex-direction: column
    padding: 22px 25px
    background-color:#353535
    color: white
    font-family: $secondary-font-family
    .footer-logo
        margin-bottom: 16px
        font-family: $primary-font-family
        font-size: 18px
        font-weight: 400
    .footer-text
        display: flex
        flex-direction: column
        gap: 7px
        .footer-text-icon
            margin-right: 10px