.header_container
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    .logo
        padding: 14px 89px 13px 89px
    .location
        display: flex
        justify-content: center
        align-items: center
        gap: 17px
        background: #EAEAEA
        height: 50px
    .location-icon
        color: #353535
    .location-text
        font-family: $secondary-font-family