.restaurant
    display: flex
    flex-direction: column
    font-family: $secondary-font-family
    background: #f6f6f6
    padding: 60px 0 70px 0px
    gap: 18px
    .restaurant_title
        font-size: 24px
        font-weight: 700
        margin: 0 0 20px 20px
    .card_restaurant
        border-radius: 15px
        background: white
        margin: 0 18px 0 17px
        a
            text-decoration: none
            color: black
        .card_restaurant-img
            display: flex
            height: 231px
            width: 100%
            img
                width: 100%
        .card_restaurant-text
            display: flex
            flex-direction: column
            margin: 16px 10px 12px 14px
            gap: 2px
            position: relative
            .card_restaurant-text-icon
                display: flex
                position: absolute
                right: 24px
                top: 16px