.restaurant-img
        img
            height: 275px
            width: 100%
            object-fit: cover
.restaurant-page-container
    display: flex
    flex-direction: column
    gap: 40px
    padding: 15px
    margin-top: -60px
    position: relative
    background-color: #F6F6F6
    border-radius: 50px 50px 0 0
    .restaurant-title
        display: flex
        font-family: $primary-font-family
        padding-top: 20px
        align-items: center
        gap: 24px
        h1
            font-size: 28px
            font-weight: 400
    .dish
        display: flex
        flex-direction: column
        gap: 12px
        font-family: $secondary-font-family
        h2
            font-family: $secondary-font-family
            font-size: 16px
            font-weight: 300
        .line
            width: 40px
            background-color: $tertiary-color
            height: 3px
            margin-top: -5px
        .food
            display: flex
            flex-direction: column
            padding: 15px
            border-radius: 15px
            box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.10)
            gap: 5px
            .food-name
                font-size: 18px
                font-weight: 800
            .food-name_info
                display: flex
                flex-direction: row
                justify-content: space-between
                font-size: 15px
            .price
                font-weight: 700
    .order-btn
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(175deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%)
        border-radius: 25px
        width: 186px
        height: 50px
        font-family: $secondary-font-family
        font-size: 16px
        font-weight: 500
        margin: auto
        margin-bottom: 24px
        a        
            text-decoration: none
            color: white

@media screen and (min-width: 768px)
    .restaurant-page-container
        margin: -40px 50px 0 50px
        .restaurant-title
            justify-content: center

@media screen and (min-width: 1024px)
    .restaurant-page-container
        max-width: 1055px
        margin: -40px auto 0 auto